:root{
    --main-text-color: #5cadd3;
}
*{
    letter-spacing: -1px;
}
/*GENERAL*/
html{
    font-size: 100%;
    font-family: 'robotoregular', sans-serif;
}
body{
    height: 100%;
    margin: 0;
}
@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/Roboto-Regular.ttf') format('ttf'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.main-color{
    color: var(--main-text-color);
}
h2{
    font-family: "robotoregular", sans-serif;
    font-size: 2rem;
    letter-spacing: -0.1rem;
    font-weight: bold;
    text-align: center;
}
.carousel, 
.divider, 
.positionBlueCircle, 
#services > p, 
#portfolio > p, 
.services-container, 
#portfolio-navbar, 
.project-array, 
.form-container{
	margin: 0 auto;
}
.navbar-menu,
.feature-list,
#portfolio-navbar,
.project-array{
	list-style-type: none;
}
/* Navigation */
.navbar{
    z-index: 99;
    height: 6rem;
    width: 100%;
    margin-bottom: 52px;
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: #fff;
    overflow:hidden;
}
.navbar-title, .element{
    margin-top: 20px;
}
.navbar-menu{
    display: flex;
    flex-direction: row;
}
.element > a{
    padding-right: 10px;
    padding-left: 10px;
    text-decoration: none;
    color: #000;
}
nav li a:hover, nav li a:active {
    padding-top: 33px;
    border-top: 4px solid var(--main-text-color);
}
#logo{
    position: relative;
    padding-left: 10%;
}
.dropbtn{
    background-color: #fff;
    border: none;
	padding-bottom: 4px;
}
.dropdown {
    padding-top: 10px;
    margin-bottom: 20px;
    width: 200px;
    position: relative;
    display: block;
    left: -20px;
}
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 1px 14px;
	padding-bottom: 10px;
    z-index: 99;
    margin-top: 5px;
	margin-bottom: 5px;
}
.dropdown-content > a {
    text-decoration: none;
    color: #000;
    padding: 5px;
}
.dropdown-content > a:hover {
	padding-bottom: 1rem;
    margin-bottom: -9px;
    background-color: var(--main-text-color);
    color: #fff;
    border-radius: 5px;
}
.dropdown:hover .dropdown-content {
    display: flex;
}
/*CARROUSEL*/
.carousel{
    padding-top: 62px;
}
#i1,#i2{
    display: none;
}
.carousel{
	position: relative;
    width: 100%;
    user-select: none;
    position:relative;
}
.slide_img{
    z-index: -1;
}
.slide_img > img{
    max-width: 100%;
    height: auto;
}
.slider {
	overflow-y: hidden;
	max-height: 500px;
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.slider.closed {
	max-height: 0;
}
.prev, .next{
    width: 1%;
    height: inherit;
    position: absolute;
    z-index: 1;
    transition: .45s;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background: rgba(51,51,51,0.3)
}

.prev:hover, .next:hover{
    transition: .3s;
    background-color: rgba(88, 88, 89,.8);
    color: #fff; 
}
.carousel > .img-text{
	position:absolute;
	color: #fff;
	text-decoration: none;
    max-width: 600px;
    top: 30%;
    left: 10%;
    font-weight: 600;
}
.img-text > h2{
    text-align: left;
    margin-left: -2.2rem;
    line-height: 2.4rem;
    font-size: 2.5rem;
    margin-bottom: 0;
    transform: scale(0.9,1);
    font-weight: 700;
}
.btn-slider{
    position: relative;
    top: 1rem !important;
	padding: 12px;
	background-color: var(--main-text-color);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    border-bottom: 2px solid var(--main-text-color);
    box-shadow: 0 3px 0 0 #4494bb;
}
.carousel > img {
  display:none;
  width:100%;
}
.carousel > input {
  position:absolute;
  left:-9999px;
}
.carousel > input:checked + label + img {
  display:block;
}

.carousel > label,
.carousel > input:checked ~ label ~ label ~ label ~ label{
  display:none;
}
.carousel > input:checked + label {
  display:block;
  left:0;
}
.carousel > input:checked ~ label ~ label ~ label {
  display:block;
  right:0;
}
.carousel > label {
    position:absolute;
    top:47%;
    height:inherit;
    color: #fff;
    transition: .45s;
    cursor: pointer;
    text-align: center;
    color: #fff;
}
.carousel > label:hover{
    transition: .5s;
    font-size: 20px;
}
.fa-chevron-left{
    padding: 20px 20px 20px 7px;
    left:0;
    background: rgba(51,51,51,0.5);
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
}
.fa-chevron-right{
    padding: 20px 7px 20px 20px;
    right: 0;
    background: rgba(51,51,51,0.5);
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
}
.carousel > label:before {
    content:'';
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    visibility:visible;
}
.carousel > label:after {
    display:block;
    position:absolute;
    top:50%;
    width:25px;
    height:25px;
    line-height:22px;
    margin:-15px 10px 0 10px;
    color:#fff;
    font-family:'Arial';
    font-weight:bold;
    font-size:18px;
    text-align:center;
 
}
.carousel > label:hover:after {
    visibility:visible;
}

.carousel > input:checked + label:after {
    left:0;
}
.carousel > input:checked ~ label ~ label ~ label:after {
    right:0;

}
/*SERVICES*/
#services{
    background-color: #fff;
}
.divider{
    position: relative;
    display: flex;
    width: 10%;
    height: 2px;
    background-color: rgba(51,51,51,0.3);
    margin-bottom: 15px;
}
.blue-circle{
    height: 12px;
    width: 12px;
    background: var(--main-text-color);
    color: var(--main-text-color);
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    top: -9px;
    opacity: 1;
}
.positionBlueCircle{
    position: absolute;
    left:0;
    right:0;
}
#services > p, #portfolio > p{
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
    padding-bottom: 50px;
    line-height: 25px;
}
.services-container{
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
}
#logo-feature{
    max-height: 319px;
}
.feature-list > li{
    display: flex;
}
.feature-text{
    padding-bottom: 1rem;
}
.feature-text > p, .feature-text > h4{
    margin: 0.6rem;
    line-height: 1.4rem;
}
.circle-icon{
    margin-top: 0.8rem;
    margin-right: 0.6rem;
    width: 1.3rem;
    height: 1.3rem;
    padding: 1.3rem;
    border: 1px solid rgba(51,51,51,0.3);;
    border-radius: 50%;
}
.circle-icon > .blue-circle{
    margin-left: 2.05rem;
    margin-top: -1.4rem;
}
.service-icon{
    font-size: 1.7rem;
    margin: -3px;
    color: var(--main-text-color);
}
/*PORTFOLIO*/
#portfolio{
    padding-top: 1px;
    padding-bottom: 30px;
    background-color: #f5f5f5;
}
#portfolio-navbar{
    flex-direction: row;
    justify-content: center;
    display: flex;
    padding: 10px;
}
#portfolio-navbar > li > label{
    background: rgba(177,187,191,0.3);
    text-align: center;
    text-decoration: none;
    color: #6f797d;
    padding: 10px;
    font-weight: bold;
}
#portfolio-navbar > li > label:hover{
    background: #12b1e4;
    color: #fff;
}
.project-container{
    width: 100%;
}
#portfolio-navbar > li:last-child > label{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
#portfolio-navbar > li:first-child > label{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.arrow-down {
    position: relative;
    display: inline-block;
    width: 0px; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #468cad;
    top: 23px;
    left: -62%;
    margin-right: -20px;
}
.project-array{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1000px;
    padding-top: 40px;
}
.project-array > li > a > img{
    max-width: 200px;
    height: auto;
}
.project-array > li {
    max-height: 155px;
}
.description{
    opacity: 0;
    position: relative;
    top: -4.2rem;
    margin-left: 0.65rem;
    display: flex;
    justify-content: center;
    max-width: 200px;
    background-color: rgba(0,0,0,0.4);
}
.project-logo{
    position: absolute;
    height: 28px;
    width: 28px;
    background: var(--main-text-color);
    color: var(--main-text-color);
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    right:10px;
    top: -16px;
    opacity: 1;
}
.fa-eye{
    font-size: 0.70rem !important;
    text-align: center;
    margin-top: 8px;
    margin-left: 8px;
}
.description > div{
    font-size: 14px;
    display: block;
    color: #fff;
    opacity: 1;
}
.description > div > h4, .description > div > p{
    letter-spacing: 0.01rem;
    line-height: 8px;
    font-size: 0.8rem;
}
.element:hover > .description{
    animation-duration: 2s;
    animation-name: anim-description;
}
@keyframes anim-description{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/*WORKING PROJECT NAV*/
.project-container > .project-array > .element, #portfolio > input{
    display: none;
}
.arrow-down{
    visibility: hidden;
}
#r1:checked ~ #portfolio-navbar > .btn-1 > label,
#r2:checked ~ #portfolio-navbar > .btn-2 > label,
#r3:checked ~ #portfolio-navbar > .btn-3 > label,
#r4:checked ~ #portfolio-navbar > .btn-4 > label{
    background: var(--main-text-color) !important;
    color: #fff !important;
    font-weight: bold;
    box-shadow: 0 -3px 0 0 #468cad inset;
}
#r1:checked ~ #portfolio-navbar > .btn-1 > .arrow-down,
#r2:checked ~ #portfolio-navbar > .btn-2 > .arrow-down,
#r3:checked ~ #portfolio-navbar > .btn-3 > .arrow-down,
#r4:checked ~ #portfolio-navbar > .btn-4 > .arrow-down{
    visibility: visible;
}
#r1:checked ~ .project-container > .project-array > .element,
#r2:checked ~ .project-container > .project-array > .creative,
#r3:checked ~ .project-container > .project-array > .corporate,
#r4:checked ~ .project-container > .project-array > .portfolio-item{
    display: inline-block;
    margin: 0 auto;
}


/*CONTACT*/
.contact-container{
    position: relative;
}
.form-container{
    max-width: 1100px;
}
#contact-form{
    position: absolute;
    margin-right: 30px;
    background: rgba(255,255,255,0.8);
    max-width: 300px;
    padding: 5px;
    border-radius: 7px;
    top: 80px;
    right: 20%;
    z-index: 3;
}
#contact-form > *{
    margin-left: 4px;
    padding: 3px;
}
#contact-form > h4{
    font-size: 20px;
    margin-bottom: 19px;
    margin-top: 2px;
}
#contact-form > h6{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: -8px;
    margin-top: -8px;
}
#contact-form > p{
    font-size: 12px;
    letter-spacing: 0.3px;
}
#contact-form > input, textarea{
    padding:  6px;
    width: 275px;
}
textarea{
    height: 100px !important;
}
#contact-form > input, #contact-form > textarea{
    margin-top: 4px;
    margin-bottom: 4px;
}
#submit-form{
    padding: 7px;
	background-color: var(--main-text-color);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    border: 0;
    width: 100px !important;
    box-shadow: 0 3px 0 0 #4494bb;
}
#googlemap-overlay{
    width: 100%;
    height: 100%;
    max-height: 600px;
    background: var(--main-text-color);
    position: absolute;
    opacity: 0.3;
    top: 0px;
    left: 0px;
    z-index: 2;
}
@media screen and (max-width: 1200px){
    .carousel > .img-text{
        left: 5%;
    }
    .arrow-down{
        top: 22px;
    }
}
@media screen and (max-width: 1000px){
    .project-array{
        width: 600px;
    }
    .carousel > .img-text{
        max-width: 550px;
    }
    
}
@media screen and (max-width: 600px){
    .project-array{
        width: 300px;
    }
    .description{
        top: -4.7rem;
    }
}
@media screen and (min-width:780px){
    .dropdown{
        display: none;
    }
}
@media screen and (max-width: 780px){
    *{
        font-size: 0.95rem;
        word-spacing: 0;
        letter-spacing:0.02rem;
    }
    .carousel > .img-text{
        left: 5%;
    }
    .project-array{
        padding: 0;
        padding-top: 30px;
    }
    .img-text > h2, .main-color{
        font-size: 1.4rem;
        letter-spacing:0.04rem;
    }

    .navbar{
        flex-direction: column;
        height: 6.5rem;
    }
    .description{
        top: -4.70rem;
    }
    .dropdown-content > a:hover ~ .dropbtn{
        display: none;
    }
    .navbar-title{
        padding: 0;
    }
    #logo-feature,
    .navbar-title,
    .dropdown,
    #contact-form{
        margin: 0 auto;
    }
    #logo-feature, .navbar{
        width: 100%;
        height: auto;
    }
    .services-container{
        flex-direction: column;
    }
    #carousel{
        padding-top: 52px;
    }
    #logo{
        float:none;
        width: 200px;
        height: auto;
        padding: 0;
        margin-top: 10px;
    }
    .dropdown{
        display: flex;
        flex-direction: column;
        padding-top: 0;
    }
    .navbar-menu{
        display: none;
    }
    .fa-chevron-left, .fa-chevron-right{
        margin-top: 50%;
    }
    .fa-chevron-left{
        padding: 10px 10px 10px 3px;
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
    }
    .fa-chevron-right{
        padding: 10px 3px 10px 10px;
        border-bottom-left-radius: 60px;
        border-top-left-radius: 60px;
    }
    
    .btn-slider{
        letter-spacing: 0px;
    }
    .img-text > *{
        font-size: 1rem;
    }
    #contact-form{
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        background-color: rgb(234,233,224);
    }
}
@media screen and (max-width: 480px){

    .img-text{
        max-width: 100% !important;
        max-height: 200px;
        left: 1% !important;
    }
    .arrow-down{
        top: 20px;
    }
    .img-text > h2, .img-text > p, .btn-slider, .main-color{
        word-spacing: 0rem;
        font-size: 0.55rem;
        margin: 0;
        line-height: 1rem;
    }
    .img-text > h2, .main-color{
        width: 100%;
        margin-top: 1rem;
        font-size: 0.8rem;
    }
    .img-text > p{
        max-width: 50%;
        margin-bottom: -0.2rem;
        margin-left: 1.3rem;
    }    
    .btn-slider{
        padding: 5px !important;
    }
    .arrow-down{
        top: 23px;
    }
    #portfolio-navbar > li > *{
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 320px){
    .navbar{
        max-width: 320px;
    }
}
/*FOOTER*/
footer{
    text-align: center;
}